<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Durga Mata Chanachur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Biradingi, Howrah 711108</small>
                <small class="ms-4"><i class="bx bxl-telegram me-2"></i>info.durgamata@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://m.facebook.com/100054203680500/"><i class="fab fa-facebook-f"></i></a>
                
                
                <a class="text-body ms-3" href="https://youtube.com/@Durga_Mata_Chanachur"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <!-- <img src="img/" class="img-fluid" alt="Responsive image"> -->
                <!-- <h1 style="font-family: 'Nautilus Pompilius', sans-serif;"  class="fw-bold text-primary m-0 logo">Durga<span class="text-secondary">Mata</span></h1> -->
                
                <img  src="img/logo.png" width="180" alt="" class="d-inline-block align-middle img-responsive">
            
            </a>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Chonburi);
                /* .logo{
                    
                    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    
                    -webkit-text-stroke: 0.01em; #A0522D;
                    
                    color: transparent;
                    
                } */

                            /* .logo{
                                
                                line-height:2;
                                text-align: center;
                                background: linear-gradient(90deg, rgba(186,148,62,1) 0%, rgba(236,172,32,1) 20%, rgba(186,148,62,1) 39%, rgba(249,244,180,1) 50%, rgba(186,148,62,1) 60%, rgba(236,172,32,1) 80%, rgba(186,148,62,1) 100%);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;	
                                animation: shine 3s infinite;
                                background-size: 200%;
                                background-position: left;
                                
                                
                            }
                            @keyframes shine {
                                to{background-position: right}
            
                            } */
                            

                            /* #logo:before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: -100px;
                                    width: 70px;
                                    height: 100%;
                                    background: rgba(255,255,255, 0.3);
                                    transform: skewX(-30deg);
                                    animation-name: slide;
                                    animation-duration: 7s;
                                    animation-timing-function: ease-in-out;
                                    animation-delay: .3s;
                                    animation-iteration-count: infinite;
                                    animation-direction: alternate;
                                    background: linear-gradient(
                                        to right, 
                                        rgba(255, 255, 255, 0.13) 0%,
                                        rgba(255, 255, 255, 0.13) 77%,
                                        rgba(255, 255, 255, 0.5) 92%,
                                        rgba(255, 255, 255, 0.0) 100%
                                    );
                                    }
                                    @keyframes slide {
                                    0% {
                                        left: -100;
                                        top: 0;
                                    }
                                    50% {
                                        left: 120px;
                                        top: 0px;
                                    }
                                    100% {
                                        left: 290px;
                                        top: 0;
                                    }
                                    } */
                
                    
                
            </style>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <!-- <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a> -->
                    <!-- <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a> -->
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="enq.html">
                        <small class="bx bxl-telegram text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img position-relative overflow-hidden p-5 pe-0">
                        <img class="img-fluid w-100" src="img/about.jpg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-5 mb-4">Durga Mata Chanachur <br> <h2>Delivering the Best in 
                        Class Namkeen and Chanachur Since 1998</h2>
                    </h1>
                    <p class="mb-4">Durga Mata Chanachur is a household name in West Bengal, known for 
                        delivering the best
                         in class namkeen, chanachur, and snacks for over two decades. Established in 1998, 
                         our company 
                         has been in the business of producing
                         and delivering high-quality snacks to customers across the state.
                         Our commitment to quality and taste has made us a favorite among snack lovers,
                          and we take pride in our wide range of offerings that cater to all tastes and preferences</p>
                    <!-- <p><i class="fa fa-check text-primary me-3"></i>Tempor erat elitr rebum at clita</p> -->
                    <!-- <p><i class="fa fa-check text-primary me-3"></i>Aliqu diam amet diam et eos</p> -->
                    <!-- <p><i class="fa fa-check text-primary me-3"></i>Clita duo justo magna dolore erat amet</p> -->
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Firm Visit Start -->
    <!-- <div class="container-fluid bg-primary bg-icon mt-5 py-6">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-5 text-white mb-3">Visit Our Firm</h1>
                    <p class="text-white mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.</p>
                </div>
                <div class="col-md-5 text-md-end wow fadeIn" data-wow-delay="0.5s">
                    <a class="btn btn-lg btn-secondary rounded-pill py-3 px-5" href="">Visit Now</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Firm Visit End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light bg-icon py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">About Us</h1>
                <p>Durga Mata Chanachur is a company that is built on a legacy of quality, 
                    trust, and customer satisfaction. We are committed to delivering the best 
                    in class namkeen, chanachur, and snacks to our customers, and we take great
                     pride in the products that we produce</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="pi/1.png" alt="">
                        <h4 class="mb-3">Our Products</h4>
                        <p class="mb-4">We offer a wide range of products, including chanachur,
                             mixture, and namkeen, all of which are made with the finest ingredients
                              and cooked to perfection. Our products are available in various sizes
                               and packages to suit the needs of our customers. We take pride in 
                               the quality of our products, 
                            which are made with the utmost care and attention to detail.</p>
                        
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="pi/4.png" alt="">
                        <h4 class="mb-3">Our Legacy</h4>
                        <p class="mb-4">Durga Mata Chanachur is one of the oldest companies in Howrah, 
                            West Bengal, and has been delivering the best in class namkeen and chanachur
                             for over two decades. Our legacy is built on the trust and loyalty of our 
                             customers, who have been with us since the beginning. Our commitment to
                              quality and customer satisfaction has helped us build a reputation that 
                              is unmatched in the industry.</p>
                        
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="pi/2.png" alt="">
                        <h4 class="mb-3">Our Promise</h4>
                        <p class="mb-4">At Durga Mata Chanachur, we are committed to delivering the 
                            best in class namkeen and chanachur to our customers. We use only the 
                            finest ingredients and state-of-the-art equipment to produce our snacks.
                             Our team of experts ensures that every product that leaves our facility 
                             meets our strict quality standards. We believe that our customers deserve
                              the very best, and that is what we strive to deliver every day.
                        </p>
                        
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-white text-center h-100 p-4 p-xl-5">
                        <img class="img-fluid mb-4" src="pi/3.png" alt="">
                        <h4 class="mb-3">Our Delivery</h4>
                        <p class="mb-4">We offer delivery services across West Bengal, 
                            ensuring that our customers can enjoy our products no matter 
                            where they are. Our delivery process is efficient and reliable,
                             and we take great care to ensure that our products reach our 
                             customers in the best possible condition. We also offer packaging
                              solutions that are designed to keep our products fresh and flavorful 
                              for longer.
                        </p>
                        
                    </div>
                </div>
                    <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="bg-white text-center h-100 p-4 p-xl-5">
                            <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                            <h4 class="mb-3">Organic Products</h4>
                            <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                            <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-white text-center h-100 p-4 p-xl-5">
                            <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
                            <h4 class="mb-3">Biologically Safe</h4>
                            <p class="mb-4">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed vero dolor duo.</p>
                            <a class="btn btn-outline-primary border-2 py-2 px-4 rounded-pill" href="">Read More</a>
                        </div>
                    </div> -->
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img  src="img/logo.png" width="180" alt="" class="d-inline-block align-middle img-responsive">
                    <p>Since 1998, crafting Howrah's tastiest Chanachur! <br> স্বাদে অনুভব করুন আনন্দ।</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://m.facebook.com/100054203680500/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://youtube.com/@Durga_Mata_Chanachur"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Biradingi Howrah 711108</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 9903584332</p>
                    <p><i class="bx bxl-telegram me-3"></i>info.durgamata@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    
                    <a class="btn btn-link" href="product.html">Products</a>
                    <a class="btn btn-link" href="enq.html">Enquiry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Business Hours</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <table class="table table-borderless">
                            
                            <tbody>
                              <tr>
                                <th scope="row">Mon - Sat</th>
                                <td>7AM to 9PM</td>
                                
                                
                              </tr>
                              <tr>
                                <th scope="row">Sunday</th>
                                <td>7AM to 12PM</td>
                                <td></td>
                              </tr>
                              
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Durga Mata Chanachur &reg;</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="">Sourav Nayak</a>
                        <br>Distributed By: <a href="" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>