<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Durga Mata Chanachur</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt me-2"></i>Biradingi, Howrah 711108</small>
                <small class="ms-4"><i class="bx bxl-telegram me-2"></i>info.durgamata@gmail.com</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <a class="text-body ms-3" href="https://m.facebook.com/100054203680500/"><i class="fab fa-facebook-f"></i></a>
                
                
                <a class="text-body ms-3" href="https://youtube.com/@Durga_Mata_Chanachur"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <!-- <img src="img/" class="img-fluid" alt="Responsive image"> -->
                <!-- <h1 style="font-family: 'Nautilus Pompilius', sans-serif;"  class="fw-bold text-primary m-0 logo">Durga<span class="text-secondary">Mata</span></h1> -->
                
                <img  src="img/logo.png" width="180" alt="" class="d-inline-block align-middle img-responsive">
            
            </a>
            <style>
                @import url(https://fonts.googleapis.com/css?family=Chonburi);
                /* .logo{
                    
                    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    
                    -webkit-text-stroke: 0.01em; #A0522D;
                    
                    color: transparent;
                    
                } */

                            /* .logo{
                                
                                line-height:2;
                                text-align: center;
                                background: linear-gradient(90deg, rgba(186,148,62,1) 0%, rgba(236,172,32,1) 20%, rgba(186,148,62,1) 39%, rgba(249,244,180,1) 50%, rgba(186,148,62,1) 60%, rgba(236,172,32,1) 80%, rgba(186,148,62,1) 100%);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;	
                                animation: shine 3s infinite;
                                background-size: 200%;
                                background-position: left;
                                
                                
                            }
                            @keyframes shine {
                                to{background-position: right}
            
                            } */
                            

                            /* #logo:before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: -100px;
                                    width: 70px;
                                    height: 100%;
                                    background: rgba(255,255,255, 0.3);
                                    transform: skewX(-30deg);
                                    animation-name: slide;
                                    animation-duration: 7s;
                                    animation-timing-function: ease-in-out;
                                    animation-delay: .3s;
                                    animation-iteration-count: infinite;
                                    animation-direction: alternate;
                                    background: linear-gradient(
                                        to right, 
                                        rgba(255, 255, 255, 0.13) 0%,
                                        rgba(255, 255, 255, 0.13) 77%,
                                        rgba(255, 255, 255, 0.5) 92%,
                                        rgba(255, 255, 255, 0.0) 100%
                                    );
                                    }
                                    @keyframes slide {
                                    0% {
                                        left: -100;
                                        top: 0;
                                    }
                                    50% {
                                        left: 120px;
                                        top: 0px;
                                    }
                                    100% {
                                        left: 290px;
                                        top: 0;
                                    }
                                    } */
                
                    
                
            </style>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <!-- <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a> -->
                    <!-- <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a> -->
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="enq.html">
                        <small class="bx bxl-telegram text-body"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-3 animated slideInDown">Contact Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a class="text-body" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-body" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark active" aria-current="page">Contact Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-5 mb-3">Contact Us</h1>
                <p>Contact Us for Enquiry/Feedback</p>
            </div>
            <div class="row g-5 justify-content-center">
                <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-primary text-white d-flex flex-column justify-content-center h-100 p-5">
                        <h5 class="text-white">Call Us</h5>
                        <p class="mb-5"><i class="fa fa-phone-alt me-3"></i>+91 70030 38613</p>
                        <h5 class="text-white">Email Us</h5>
                        <p class="mb-5"><i class="fa fa-envelope me-3"></i>info.durgamata@gmail.com</p>
                        <h5 class="text-white">Office Address</h5>
                        <p class="mb-5"><i class="fa fa-map-marker-alt me-3"></i>147, Benaras Rd, Biradingi, Howrah- 711108, West Bengal</p>
                        <h5 class="text-white">Follow Us</h5>
                        <div class="d-flex pt-2">
                            <!-- <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a> -->
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://m.facebook.com/100054203680500/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://youtube.com/@Durga_Mata_Chanachur"><i class="fab fa-youtube"></i></a>
                            <!-- <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                    <p class="mb-4">Contact Us for more information about our products and its price. <br> <b>Note:</b> Our product price will depends on the quantity of order you placed and the Delivery Location.</p>
                    <form action="https://formsubmit.co/souravsr1167@gmail.com" method="POST"  class="row g-3 needs-validation" novalidate>
                        <div class="col-md-6">
                          <label for="validationCustom01" class="form-label"><b>Name *</b></label>
                          <input type="text" class=" usa form-control" id="validationCustom01" required name="Name">
                          <div class="invalid-feedback">
                            Enter Valid Name
                          </div>
                        </div>
                        <div class="col-md-6">
                          <label for="validationCustom02" class="form-label"><b>Email *</b></label>
                          <input type="email" class="form-control" id="validationCustom02" required name="Email ID">
                          <div class="invalid-feedback">
                            Enter a valid Email Id
                          </div>
                        </div>
                        
                        <div class="col-md-12">
                          <label for="validationCustom04" class="form-label"><b>Please specify your need *</b></label>
                          <select class="form-select" id="validationCustom04" required name="Need">
                            <option selected disabled value="">Choose...</option>
                            <option >Request for Product Details</option>
                            <option >Request for Product Price</option>
                            <option >Request for Delivery Option</option>
                            <option >Request order status</option>
                            <option >Other</option>
                          </select>
                          <div class="invalid-feedback">
                            Please select a valid Option.
                          </div>
                        </div>
                        
                        <div class="col-md-12">
                            <label for="validationCustom04" class="form-label"><b>Message *</b></label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="7" required="required"></textarea>                                
                            <div class="invalid-feedback">
                                Please, leave us a message or say Hi!
                            </div>
                        </div>
                        
                        
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">Submit form</button>
                            <input type="hidden" name="_captcha" value="false">
                            
                            <input type="hidden" name="_next" value="">
                          </div>
                        
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Google Map Start -->
    <div class="container-xxl px-0 wow fadeIn" data-wow-delay="0.1s" style="margin-bottom: -6px;">
        <iframe class="w-100" style="height: 450px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.0234592377496!2d88.3090802144348!3d22.61559913709161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882a6881023ad%3A0x2116ef97c53b0d4c!2sDurga%20Mata%20Chanachur!5e0!3m2!1sen!2sin!4v1677600643096!5m2!1sen!2sin"
            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <!-- Google Map End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img  src="img/logo.png" width="180" alt="" class="d-inline-block align-middle img-responsive">
                    <p>Since 1998, crafting Howrah's tastiest Chanachur! <br> স্বাদে অনুভব করুন আনন্দ।</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://m.facebook.com/100054203680500/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://youtube.com/@Durga_Mata_Chanachur"><i class="fab fa-youtube"></i></a>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Biradingi Howrah 711108</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 9903584332</p>
                    <p><i class="bx bxl-telegram me-3"></i>info.durgamata@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    
                    <a class="btn btn-link" href="product.html">Products</a>
                    <a class="btn btn-link" href="enq.html">Enquiry</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Business Hours</h4>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <table class="table table-borderless">
                            
                            <tbody>
                              <tr>
                                <th scope="row">Mon - Sat</th>
                                <td>7AM to 9PM</td>
                                
                                
                              </tr>
                              <tr>
                                <th scope="row">Sunday</th>
                                <td>7AM to 12PM</td>
                                <td></td>
                              </tr>
                              
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Durga Mata Chanachur &reg;</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="">Sourav Nayak</a>
                        <br>Distributed By: <a href="" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Bootstrap form validation -->
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (form.checkValidity() === true){
          
            
                swal("Thank You!", "We've received your message and will respond within 24 hours.", "success");

            
          } else
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
        
        
      }, false)
    })
})()

</script>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- sweetalart -->
    
    

<script>
    
function s1(){
                swal("Certificate Successfully Verified", "We Didn't Store or Display Your Personal Information", "success");

            };

</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>